.{
    .name = .zrogue2,
    .version = "0.2.0",
    .fingerprint = 0xac6ab72ef49c0013,
    .minimum_zig_version = "0.15.2",
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    .dependencies = .{
        .msgpack = .{
            .url = "git+https://github.com/lalinsky/msgpack.zig?ref=v0.6.0#ca0f1533bb260490c6b69399e089bf4fabaa672a",
            .hash = "msgpack-0.6.0-ZOu9PJHnAQBHstHnnktRxFW3MUlRkSFdaUuLrecSuYOe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "doc",
        "game",
        "roguelib",
        "linux-cli",
        "testing",
        "LICENSE",
    },
}

// EOF
