.{
    .name = .zrogue2,
    .version = "0.3.0",
    .fingerprint = 0xac6ab72ef49c0013,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Each dependency must either provide a `url` and `hash`, or a `path`.
        // `zig build --fetch` recursively fetches all dependencies
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "connector",
        "doc",
        "game",
        "roguelib",
        "src",
        "ui",
        "LICENSE",
    },
}

// EOF
